# final_project_tracom_academy

./: README.md  package-lock.json  package.json
smart-parking-system_backend/: pom.xml
smart-parking-system_backend/src/main/java/Controllers/: BasicAuthExampleController.java  RestAuthenticationEntryPoint.java  UserDto.java
smart-parking-system_backend/src/main/java/Repositories/: UserRepository.java
smart-parking-system_backend/src/main/java/Services/: UserService.java
smart-parking-system_backend/src/main/java/entities/: Booking.java  ParkingSpot.java  Payment.java  User.java
smart-parking-system_backend/src/main/java/final_project_tracom_academy/demo/: DemoApplication.java
smart-parking-system_backend/src/main/resources/: application.properties
smart-parking-system_backend/src/test/java/final_project_tracom_academy/demo/: DemoApplicationTests.java
smart-parking-system_frontend/: package-lock.json  package.json
smart-parking-system_frontend/src/: App.css  App.js
smart-parking-system_frontend/src/components/: Navbar.css  Navbar.js
smart-parking-system_frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  BookParking.js  Home.css  Home.js  Login.css  Login.js  ParkingSpots.js  Register.css  Register.js
src/: App.js
src/components/: Navbar.css  Navbar.js
src/pages/: AdminDashboard.css  BookParking.js  Login.css  Login.js  ParkingSpots.css  ParkingSpots.js  Register.css  Register.js
